### NOTE: This is partly based on Glossy ###
gtk-color-scheme = "base_color:#ffffff\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#5598d7\nselected_fg_color:#ffffff\ntext_color:#000000\nbg_color:#f7f7f7\ntooltip_bg_color:#FFFFBF"

style "default" {
	xthickness = 1
	ythickness = 1

	GtkButton::child-displacement-x = 1
	GtkButton::child-displacement-y = 1
	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkCheckButton::indicator-size = 14

	GtkPaned::handle-size = 6

	GtkRange::trough-border = 0
	GtkRange::slider-width = 15
	GtkRange::stepper-size = 15

	GtkScale::slider-length = 23
	GtkScale::trough-side-details = 1

	GtkScrollbar::min-slider-length = 30
	GtkMenuBar::internal-padding = 0
	GtkExpander::expander-size = 16
	GtkToolbar::internal-padding = 1
	GtkTreeView::expander-size = 14
	GtkTreeView::vertical-separator = 0

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	WnckTasklist::fade-overlay-rect = 0

	GtkEntry::honors-transparent-bg-hint = 1

	GtkEntry::progress-border = { 2, 2, 2, 2 }

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]      = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (0.9, @bg_color)

	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
	fg[ACTIVE]        = @fg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @selected_fg_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = shade (0.9, @selected_bg_color)

}

style "wide" {
	xthickness = 2
	ythickness = 2
}

style "wider" {
	xthickness = 3
	ythickness = 3
}

style "entry" {
	xthickness = 3
	ythickness = 3

	bg[SELECTED] = mix (0.4, @selected_bg_color, @base_color)
	fg[SELECTED] = @text_color
}

style "scale" = "button" {
	xthickness = 2
	ythickness = 2
}

style "scrollbar" {
	xthickness = 2
	ythickness = 2
}

style "notebook_bg" {
	bg[NORMAL]        = shade (1.04, @bg_color)
}

style "button" {
	xthickness = 3
	ythickness = 3

	bg[NORMAL]        = shade (1.05, @bg_color)
	bg[PRELIGHT]      = mix(0.60, shade (1.05,@bg_color), @selected_bg_color)
}

style "notebook" {
	xthickness = 2
	ythickness = 2
}

style "menu" {
	xthickness = 2
	ythickness = 2

	bg[NORMAL]        = shade (1.08, @bg_color)
}

style "menu_item" {
	xthickness = 2
	ythickness = 3

	fg[PRELIGHT]      = @selected_fg_color
}

style "frame_title" {
	fg[NORMAL]        = lighter (@fg_color)
}

style "treeview" {
	xthickness = 2
	ythickness = 2
}

style "progressbar" {
	xthickness = 1
	ythickness = 1
	fg[PRELIGHT]      = @selected_fg_color
}

style "treeview_header" = "default" {
	xthickness = 2
	ythickness = 1
}

style "tooltips" {
	xthickness = 4
	ythickness = 4

	bg[NORMAL]        = @tooltip_bg_color
	fg[NORMAL]        = @tooltip_fg_color
}

style "nautilus_location" {
	bg[NORMAL]        = mix (0.60, shade (1.05, @bg_color), @selected_bg_color)
}

style "text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

style "menuitem_text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

style "fg_is_text_color_workaround" {

	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
}

class "GtkWidget" style "default"

class "GtkSeparator" style "wide"
class "GtkFrame" style "wide"
class "GtkCalendar" style "wide"
class "GtkEntry" style "entry"

class "GtkScale" style "scale"
class "GtkScrollbar" style "scrollbar"

widget_class "*<GtkNotebook>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkViewport>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>" style "notebook_bg"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkNotebook>" style "notebook"

widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "frame_title"
widget_class "*.<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"

widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

widget "gtk-tooltip*" style "tooltips"

widget_class "*.ETable.ECanvas" style "treeview_header"
widget_class "*.ETree.ECanvas" style "treeview_header"

widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"

